APP_NAME=ILoveTakeout
APP_ENV=local
APP_KEY=base64:HL0UKhYOnJAsDZZks9G+jzrMmwgDmaMkwJR1ITIPB8k=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8181/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pine_takeout
DB_USERNAME=vishnu_1_test
DB_PASSWORD=vishnu123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0011.prod.iad2.secureserver.net
MAIL_PORT=587

MAIL_USERNAME=ihearttest@ihearttakeout.ca
MAIL_PASSWORD=Toronto@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
